-- Initial infratelier.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                infratelier
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              flog
maintainer:          contact@infratelier.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10


executable infratelier
  main-is:             main.hs
  hs-source-dirs:
    app
    src
  exposed-modules:
    Css
    Data
    Data.BlogPostEntry
    Data.Settings
    Server
    SharedEnv
    Mail
    Template
    Mustache
  build-depends:
      base >=4.7 && <5
    , base64-bytestring
    , aeson
    , aeson-pretty
    , async
    , binary
    , blaze-html
    , blaze-markup
    , bytestring >=0.10.8.2
    , byteable
    , clay
    , cookie
    , containers
    , convertible
    , cryptohash
    , data-binary-ieee754
    , geojson
    , lens
    , lens-aeson
    , http-media
    , http-api-data
    , http-conduit
    , mtl
    , mime-mail
    , monad-logger
    , megaparsec
    , mustache
    , network
    , protolude
    , random
    , servant >=0.5
    , servant-blaze ==0.9
    , servant-multipart
    , servant-server ==0.16.2
    , scientific
    , semigroups
    , stm
    , text
    , time
    , transformers
    , utf8-string
    , unordered-containers
    , uuid
    , vector
    , wai
    , wai-extra
    , warp
    , wkt-geom
    , yaml
    , yeshql
    , yeshql-hdbc
  default-language: Haskell2010
  default-extensions: OverloadedStrings
                    , DeriveGeneric
                    , TemplateHaskell
                    , TypeOperators
                    , DataKinds
                    , RankNTypes
                    , GeneralizedNewtypeDeriving
                    , QuasiQuotes
                    , DeriveDataTypeable
                    , FlexibleInstances
                    , MultiParamTypeClasses
                    , NoImplicitPrelude
                    , InstanceSigs
